# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dimashestakov/Source/CXX/Database/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Source/CXX/Database/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dimashestakov/Source/CXX/Database -B/Users/dimashestakov/Source/CXX/Database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Source/CXX/Database/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Database


#############################################
# Order-only phony target for Database

build cmake_object_order_depends_target_Database: phony || CMakeFiles/Database.dir

build CMakeFiles/Database.dir/main.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/main.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/src/Index.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/Index.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/Index.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src

build CMakeFiles/Database.dir/src/Parser/Parser.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/Parser/Parser.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/Parser/Parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/Parser

build CMakeFiles/Database.dir/src/Parser/SQLStateMachine.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/Parser/SQLStateMachine.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/Parser/SQLStateMachine.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/Parser

build CMakeFiles/Database.dir/src/SQL.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/SQL.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/SQL.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src

build CMakeFiles/Database.dir/src/ShuntingYard.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/ShuntingYard.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/ShuntingYard.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src

build CMakeFiles/Database.dir/src/StringTokenizer/StateTable.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/StringTokenizer/StateTable.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/StringTokenizer/StateTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/StringTokenizer

build CMakeFiles/Database.dir/src/StringTokenizer/Token.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/StringTokenizer/Token.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/StringTokenizer/Token.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/StringTokenizer

build CMakeFiles/Database.dir/src/StringTokenizer/Tokenizer.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/StringTokenizer/Tokenizer.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/StringTokenizer/Tokenizer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/StringTokenizer

build CMakeFiles/Database.dir/src/Table.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/Table.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/Table.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src

build CMakeFiles/Database.dir/src/util/IO/Binary_util.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/util/IO/Binary_util.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/util/IO/Binary_util.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/util/IO

build CMakeFiles/Database.dir/src/util/IO/Record.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/util/IO/Record.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/util/IO/Record.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/util/IO

build CMakeFiles/Database.dir/src/util/String_util.cpp.o: CXX_COMPILER__Database_Debug /Users/dimashestakov/Source/CXX/Database/src/util/String_util.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/src/util/String_util.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  INCLUDES = -I/Users/dimashestakov/Source/CXX/Database/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target Database


#############################################
# Link the executable Database

build Database: CXX_EXECUTABLE_LINKER__Database_Debug CMakeFiles/Database.dir/main.cpp.o CMakeFiles/Database.dir/src/Index.cpp.o CMakeFiles/Database.dir/src/Parser/Parser.cpp.o CMakeFiles/Database.dir/src/Parser/SQLStateMachine.cpp.o CMakeFiles/Database.dir/src/SQL.cpp.o CMakeFiles/Database.dir/src/ShuntingYard.cpp.o CMakeFiles/Database.dir/src/StringTokenizer/StateTable.cpp.o CMakeFiles/Database.dir/src/StringTokenizer/Token.cpp.o CMakeFiles/Database.dir/src/StringTokenizer/Tokenizer.cpp.o CMakeFiles/Database.dir/src/Table.cpp.o CMakeFiles/Database.dir/src/util/IO/Binary_util.cpp.o CMakeFiles/Database.dir/src/util/IO/Record.cpp.o CMakeFiles/Database.dir/src/util/String_util.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Database
  TARGET_PDB = Database.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dimashestakov/Source/CXX/Database/cmake-build-debug

build all: phony Database

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
